# RepairAgency

./: README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/repairagency/config/: ConnectionFactory.html  DataSourceConnectionFactory.html  DataSourceConnectionPool.html  SecurityConfig.html  package-summary.html  package-tree.html
javadoc/com/repairagency/model/: Comments.html  Feedback.html  Order.html  RepairsTypes.html  User.html  package-summary.html  package-tree.html
javadoc/com/repairagency/model/enums/: DaoType.html  Role.html  Status.html  package-summary.html  package-tree.html
javadoc/com/repairagency/repository/: AbstractDao.html  CommentsDao.html  DaoFactory.html  EntityDao.html  EntityMapper.html  FeedbackDao.html  OrderDao.html  RepairsTypesDao.html  StatementMapper.html  UserDao.html  package-summary.html  package-tree.html
javadoc/com/repairagency/service/: CommentsService.html  FeedbackService.html  OrderService.html  ServiceFactory.html  UserService.html  package-summary.html  package-tree.html
javadoc/com/repairagency/web/: CommandFactory.html  DispatcherServlet.html  PageUrlConstants.html  package-summary.html  package-tree.html
javadoc/com/repairagency/web/command/: Command.html  UniCommand.html  package-summary.html  package-tree.html
javadoc/com/repairagency/web/command/admin/: HomeCommand.html  LanguageCommand.html  LoginCommand.html  LogoutCommand.html  RegisterCommand.html  package-summary.html  package-tree.html
javadoc/com/repairagency/web/command/error/: ForbiddenCommand.html  NotFoundCommand.html  UnderConstructionCommand.html  package-summary.html  package-tree.html
javadoc/com/repairagency/web/command/info/: AboutUsCommand.html  BlogMasonryCommand.html  BlogPostCommand.html  ContactsCommand.html  GalleryCommand.html  PrivacyCommand.html  ServicesCommand.html  TeamCommand.html  TeamProfileCommand.html  package-summary.html  package-tree.html
javadoc/com/repairagency/web/command/logic/: AdminCommand.html  FeedbackCommand.html  ManagerCommand.html  MasterCommand.html  OrderCommand.html  OrderCommentCommand.html  ProfileCommand.html  StatusCommand.html  UserCommand.html  UserDeleteCommand.html  UserProfileCommand.html  UsersCommand.html  package-summary.html  package-tree.html
javadoc/com/repairagency/web/data/: Page.html  package-summary.html  package-tree.html
javadoc/com/repairagency/web/filter/: AuthenticationFilter.html  EncodingFilter.html  LocalizationFilter.html  StaticResourceFilter.html  package-summary.html  package-tree.html
javadoc/com/repairagency/web/view/: CommentsDTO.html  FeedbackDTO.html  OrderDTO.html  RepairDTO.html  UserDTO.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/repairagency/: Main.java
src/main/java/com/repairagency/config/: Config.java  ConnectionFactory.java  DBConnectionPool.java  DataSourceConnectionFactory.java  DataSourceConnectionPool.java  SecurityConfig.java
src/main/java/com/repairagency/constant/: AppConstants.java  PageUrlConstants.java
src/main/java/com/repairagency/controller/: CommandFactory.java  DispatcherServlet.java  PageUrlConstants.java
src/main/java/com/repairagency/dao/: AbstractDao.java  CommentsDao.java  EntityDao.java  EntityMapper.java  OrderDao.java  OrderStatusDao.java  RepairsTypesDao.java  ResponsesDao.java  StatementMapper.java  StatusHistoryDao.java  UserDao.java
src/main/java/com/repairagency/db/: DataSourceFactory.java
src/main/java/com/repairagency/dto/: CourseDTO.java  RepairDTO.java  ResponsesDTO.java  UserDTO.java
src/main/java/com/repairagency/entity/: Comment.java  Comments.java  Order.java  OrderStatus.java  RepairsTypes.java  Response.java  Responses.java  StatusHistory.java  User.java
src/main/java/com/repairagency/enums/: DaoType.java  RepairsTypes.java  Role.java  Status.java  Statuses.java
src/main/java/com/repairagency/factory/: CommandFactory.java  DaoFactory.java  ServiceFactory.java
src/main/java/com/repairagency/model/: Comments.java  Feedback.java  Order.java  OrderStatus.java  RepairsTypes.java  Responses.java  User.java
src/main/resources/: db.properties  messages.properties  messages_ua.properties  messages_uk_UA.properties
src/main/resources/scripts/: create_schema.sql  insert_schema.sql  populate_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  admin.jsp  blog-masonry.jsp  blog-post.jsp  contacts.jsp  feedback.jsp  gallery-masonry.jsp  index.jsp  login-register.jsp  manager.jsp  master.jsp  order-comment.jsp  order.jsp  privacy.jsp  profile.jsp  responses.jsp  services.jsp  team-member-profile.jsp  team.jsp  user-profile.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/templ/: footer-part.jsp  form-output-global.jsp  head-part.jsp  header-part.jsp  template.jsp
src/main/webapp/ui/: 404.html  404.jsp  503.html  503.jsp  about.html  about.jsp  admin.jsp  appointment.html  appointment.jsp  blog-grid.html  blog-masonry.html  blog-masonry.jsp  blog-modern.html  blog-post.html  blog-post.jsp  blog-sidebar.html  buttons.html  careers.html  clients.html  coming-soon.html  contacts.html  contacts.jsp  faq.html  forms.html  gallery-cobbles.html  gallery-grid-without-padding.html  gallery-grid.html  gallery-masonry.html  gallery-masonry.jsp  grid.html  icons.html  index.jsp  login-register.html  login-register.jsp  maintenance.html  manager.jsp  master.jsp  order-comment.jsp  order.jsp  partners.html  (+19 more)
src/main/webapp/ui/css/: style.css
src/main/webapp/ui/js/: script.js
(+159 files in other folders)
